# Catalina

./: .gitignore  Catalina.sln
Catalina/: Catalina.csproj  Default.ini  GlobalSuppressions.cs  Program.cs  default.ini  env.README  env.default  nlog.config
Catalina/Common/: CatalinaColours.cs  Exception.cs  Utils.cs
Catalina/Core/: AppProperties.cs  Configuration.cs  Program.cs  Scheduling.cs
Catalina/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
Catalina/Database/Models/: DependentRoles.cs  Emoji.cs  Guild.cs  GuildProperty.cs  Reaction.cs  Response.cs  Role.cs  Starboard.cs  StarboardMessage.cs  StarboardSettings.cs  StarboardVote.cs  TimezoneSettings.cs
Catalina/Discord/: CoreModule.cs  Discord.cs  Events.cs  PermissionConstants.cs  Starboard.cs  Timezones.cs
Catalina/Discord/Commands/: ComponentConstants.cs  CoreModule.cs  Methods.cs
Catalina/Discord/Commands/Autocomplete/: AssignableRoles.cs  ChannelSelector.cs  ColourNames.cs  ColourableRoles.cs  RenameableRoles.cs  RoleRemoval.cs  RoleStylisation.cs
Catalina/Discord/Commands/Autocomplete/Names/: ColourNames.cs  TimezoneNames.cs
Catalina/Discord/Commands/Autocomplete/Roles/: AssignableRoles.cs  ColourableRoles.cs  RemoveableRoles.cs  RenameableRoles.cs
Catalina/Discord/Commands/Modules/: ConfigurationModule.cs  CoreModule.cs  RoleButtonModule.cs  StylisationModule.cs
Catalina/Discord/Commands/Modules/Configuration/: RoleConfiguration.cs  StarboardConfiguration.cs
Catalina/Discord/Commands/Modules/Core/: Ping.cs  Say.cs
Catalina/Discord/Commands/Preconditions/: RequirePrivilege.cs  RequireRole.cs
Catalina/Discord/Commands/SelectMenuBuilders/: ColourMenu.cs  ISelectMenu.cs  RolesMenu.cs
Catalina/Discord/Commands/TypeConverters/: ColorTypeConverter.cs  NullableBoolTypeConverter.cs
Catalina/Discord/Common/: CatalinaColours.cs  DiscordColor.cs  Exception.cs  Utils.cs
Catalina/Discord/Events/: DiscordLog.cs  GuildMemberadded.cs  InteractionCreated.cs  ReactionAdded.cs  Ready.cs  SetupTimezones.cs  TickGuild.cs
Catalina/Discord/Models/: Message.cs
Catalina/Extensions/: DateTime.cs  IUser.cs
Catalina/Migrations/: 20210624205005_SetupMigration.Designer.cs  20210624205005_SetupMigration.cs  20220308185050_roles.Designer.cs  20220308185050_roles.cs  20220308211521_rolesv2.Designer.cs  20220308211521_rolesv2.cs  20220830140735_rewrite-emoji.Designer.cs  20220830140735_rewrite-emoji.cs  20220830213708_rewrite.Designer.cs  20220830213708_rewrite.cs  20220831195521_reaction_gone_crab.Designer.cs  20220831195521_reaction_gone_crab.cs  20220831231348_cleanup.Designer.cs  20220831231348_cleanup.cs  20220911183418_rewrite.Designer.cs  20220911183418_rewrite.cs  20230521193731_hello world.Designer.cs  20230521193731_hello world.cs  20230523124323_hello_world.Designer.cs  20230523124323_hello_world.cs  20230524201543_automation dependency.Designer.cs  20230524201543_automation dependency.cs  20231128105656_timezones cleanup.Designer.cs  20231128105656_timezones cleanup.cs  DatabaseContextModelSnapshot.cs
